parameters:
    cluster_size: 2
    image: ubuntu-16.04-ansible
    external_network: ed95741b-78cf-410a-9f41-5a9be31f36ef 
    internal_network: igk-402_network 
    security_group: UO-Access
    keypair: westcloud
