parameters:
    min_cluster_size: 2
    max_cluster_size: 7
    image: Ubuntu-22.04.3-Jammy-x64-2023-11
    external_network_name: Public-Network
    internal_network_name: def-jkrich-network
    internal_network_cidr: 10.20.30.0/24
    keypair: westcloud
    compute_flavor: c4-15gb-83
    headnode_flavor: c1-7.5gb-30
