parameters:
    min_cluster_size: 1
    max_cluster_size: 5
    image: Ubuntu-22.04.3-Jammy-x64-2023-11
    external_network_name: Public-Network
    internal_network_name: def-jkrich-network
    internal_network_cidr: 10.20.30.0/24
    keypair: westcloud
    compute_flavor: c16-60gb-392
    headnode_flavor: c1-7.5gb-30
    compute_node_data_volume_size: 180
    headnode_data_volume_size: 100
